<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>인라인 수직 정렬</title>
        <style>
            .contnet-div {
                margin: auto;
                border: 0.5px dotted hotpink;
                width: 600px;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content-wrap {
                width: 300px;
                height: 300px;
                border: 0.5px solid gray;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* "내용"을 p.content-wrap 기준으로 수평 및 수직 정렬 */
        </style>
    </head>
    <body>
        <div>
            <div class="contnet-div">
                <p class="content-wrap">
                    <strong>내용</strong>
                </p>
            </div>
        </div>
    </body>
</html>
