<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transition - 실습</title>
        <style>
            /* width, background-color, transform, opacity */
            /* width: 100px, height: 50px */
            div {
                width: 100px;
                height: 50px;
                background-color: red;
                transition: background-color, width, opacity, transform;
                transition-delay: 0s, 0s, 1s, 0s;
                transition-duration: 1s, 1s, 1s, 1s;
            }
            div:hover {
                background-color: blue;
                width: 300px;
                opacity: 10%;
                transform: translateX(50px);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
